<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/baseline_edit_note_24"
            android:title="Note" />
        <item
            android:id="@+id/movie"
            android:icon="@drawable/baseline_movie_24"
            android:title="Movie" />

        <item
            android:id="@+id/photo"
            android:icon="@drawable/baseline_insert_photo_24"
            android:title="Photo" />


    </group>


</menu>